src/main/resources/conf/dynabean.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--动态Bean定义 #PCDATA-->
<!ELEMENT InterFaceMapping ((PropertyIn, PropertyOut))>
<!ELEMENT PropertyOut ((COL*))>
<!ELEMENT PropertyIn ((COL*))>
<!ELEMENT COL ((#PCDATA,COL*))>
<!--
@attr  type         字段类型
-->
<!ATTLIST COL
	name ID #REQUIRED
	alias  CDATA #IMPLIED
	type (string|integer|datetime|dynaBean|javaBean|bytes|enums) "string"
	gtype (single|array|map |list) "single"
	isnull (true|false) "true"
    defaultValue CDATA #IMPLIED
    length CDATA #IMPLIED
    min  CDATA #IMPLIED
    max  CDATA #IMPLIED
    format CDATA #IMPLIED
    className CDATA #IMPLIED
    valueName   CDATA #IMPLIED
    strict   CDATA #IMPLIED
    convert CDATA #IMPLIED	
>
